<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qen-zd-uXt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--BrewUI View Controller-->
        <scene sceneID="IY6-Xw-ndk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qA7-Z5-0Fs" customClass="BrewUIViewController" customModule="liquidviewtest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJI-DK-6pd"/>
                        <viewControllerLayoutGuide type="bottom" id="XoR-Yl-J8R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mcY-J5-KuB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kgr-P0-Xmp">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="CupInside" translatesAutoresizingMaskIntoConstraints="NO" id="Xo0-va-I4y">
                                        <rect key="frame" x="72" y="59" width="177" height="217"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="217" id="NQk-bu-AQy"/>
                                            <constraint firstAttribute="width" constant="177" id="qTX-Zl-cHE"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkL-l8-aM2">
                                        <rect key="frame" x="0.0" y="33" width="320" height="269"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="269" id="uCR-fn-I0b"/>
                                            <constraint firstAttribute="width" constant="320" id="v3Q-7u-Nex"/>
                                        </constraints>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="CupOutlineWithWhite-1" translatesAutoresizingMaskIntoConstraints="NO" id="ff0-YZ-zWO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="489"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="halfBG" translatesAutoresizingMaskIntoConstraints="NO" id="N3H-qd-wNS">
                                        <rect key="frame" x="0.0" y="295" width="320" height="229"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUa-ph-Yqw">
                                        <rect key="frame" x="121" y="459" width="78" height="30"/>
                                        <state key="normal" title="Add Coffee"/>
                                        <connections>
                                            <action selector="addCoffee:" destination="qA7-Z5-0Fs" eventType="touchUpInside" id="0xm-JS-AER"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ff0-YZ-zWO" firstAttribute="top" secondItem="kgr-P0-Xmp" secondAttribute="top" id="4zU-dw-M9b"/>
                                    <constraint firstItem="ff0-YZ-zWO" firstAttribute="leading" secondItem="kgr-P0-Xmp" secondAttribute="leading" id="I1f-xW-S0h"/>
                                    <constraint firstAttribute="bottom" secondItem="N3H-qd-wNS" secondAttribute="bottom" id="L2z-sO-b6I"/>
                                    <constraint firstAttribute="trailing" secondItem="N3H-qd-wNS" secondAttribute="trailing" id="LWL-mW-SIa"/>
                                    <constraint firstItem="Xo0-va-I4y" firstAttribute="centerX" secondItem="kgr-P0-Xmp" secondAttribute="centerX" id="PKv-3T-ylm"/>
                                    <constraint firstAttribute="trailing" secondItem="ff0-YZ-zWO" secondAttribute="trailing" id="Pcc-Tm-X72"/>
                                    <constraint firstAttribute="bottom" secondItem="ff0-YZ-zWO" secondAttribute="bottom" id="XEn-rN-rzw"/>
                                    <constraint firstItem="fUa-ph-Yqw" firstAttribute="centerX" secondItem="kgr-P0-Xmp" secondAttribute="centerX" id="ZVC-Zq-XFZ"/>
                                    <constraint firstItem="N3H-qd-wNS" firstAttribute="leading" secondItem="kgr-P0-Xmp" secondAttribute="leading" id="bBH-iv-XsL"/>
                                    <constraint firstItem="IkL-l8-aM2" firstAttribute="top" secondItem="kgr-P0-Xmp" secondAttribute="top" constant="33" id="bLW-fP-Brl"/>
                                    <constraint firstItem="Xo0-va-I4y" firstAttribute="top" secondItem="kgr-P0-Xmp" secondAttribute="top" constant="59" id="gLj-2O-h8s"/>
                                    <constraint firstItem="N3H-qd-wNS" firstAttribute="top" secondItem="IkL-l8-aM2" secondAttribute="bottom" constant="-7" id="oZ6-Og-jT1"/>
                                    <constraint firstItem="IkL-l8-aM2" firstAttribute="centerX" secondItem="kgr-P0-Xmp" secondAttribute="centerX" id="tY4-Ej-OdK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XEn-rN-rzw"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XoR-Yl-J8R" firstAttribute="top" secondItem="kgr-P0-Xmp" secondAttribute="bottom" id="5DR-1A-Jxy"/>
                            <constraint firstItem="kgr-P0-Xmp" firstAttribute="leading" secondItem="mcY-J5-KuB" secondAttribute="leading" id="Fpi-Ar-mMk"/>
                            <constraint firstItem="XoR-Yl-J8R" firstAttribute="top" secondItem="fUa-ph-Yqw" secondAttribute="bottom" constant="35" id="SOz-FS-ro6"/>
                            <constraint firstItem="kgr-P0-Xmp" firstAttribute="top" secondItem="lJI-DK-6pd" secondAttribute="bottom" id="nHO-LD-y21"/>
                            <constraint firstAttribute="trailing" secondItem="kgr-P0-Xmp" secondAttribute="trailing" id="sNg-bZ-tmW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vmr-2f-Der"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="liquidContainer" destination="IkL-l8-aM2" id="fhr-3w-NDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="od1-hl-Hag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="1113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vFz-fS-5yD">
            <objects>
                <navigationController id="qen-zd-uXt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pIR-My-9ow">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qA7-Z5-0Fs" kind="relationship" relationship="rootViewController" id="H8T-ew-P2E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzV-zV-nuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="1113"/>
        </scene>
    </scenes>
    <resources>
        <image name="CupInside" width="177" height="195"/>
        <image name="CupOutlineWithWhite-1" width="375" height="489"/>
        <image name="halfBG" width="375" height="299"/>
    </resources>
</document>
